{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "pertan4711@hotmail.com",
    "mailFromAddress": "pertan4711@hotmail.com"
  },
    "AllowedHosts": "*"
  }
