{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "MyTravels.API.AddControllers": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsfot.EntityFrameworkCore.Database.Command": "Information" // Logga sql till db
        }
    },
    "ConnectionStrings": {
        "TravelsDbConnectionString": "Data Source=Travels.db"
    },
    "Authentication": {
        "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
        "Issuer": "https://localhost:4712",
        "Audience": "mytravelsapi"
    }
}
